# spark-training

./: README.md  pom.xml
data/: addresses.json  global-sales.csv  lastnames.json  persons.json  persons_header.csv  persons_headerless.csv
hadoop-skeleton/: pom.xml
hadoop-streaming-exercise/: README.md  mapper.py  reducer.py  run.sh
hadoop-streaming-intro/: README.md  mapper.py  run.sh
hadoop-streaming-solution/: mapper.py
hadoop-weather-exercise/: pom.xml
hadoop-weather-intro/: pom.xml
hadoop-weather-solution/: README.md  pom.xml  run.sh
hadoop/skeleton/: README.md  pom.xml  run.sh
hadoop/skeleton/src/main/java/com/dimajix/training/hadoop/skeleton/: Driver.java  SkeletonMapper.java  SkeletonReducer.java
hadoop/skeleton/src/main/java/de/dimajix/training/hadoop/skeleton/: SkeletonMapper.java
hbase-intro/: pom.xml  run.sh
hive-weather/: README.md  weather-hive.md  weather-hive.sql  weather-impala.md  weather-impala.sql  weather-solution.hql
hive-wordcount/: wourdcount-hive.md  wourdcount-hive.sql
jupyter-pyspark/: PySpark DataFrame Snippets.ipynb  PySpark Snippets.ipynb  PySpark3 Snippets.ipynb
jupyter-pyspark-baby-products/: PySpark Amazon Baby Products Classification Exercise.ipynb  PySpark Amazon Baby Products Classification Full.ipynb
jupyter-pyspark-bike-sharing/: PySpark Bike Sharing Pipeline Exercise.ipynb  PySpark Bike Sharing Pipeline Solution.ipynb  PySpark Bike Sharing Regression Full.ipynb  PySpark Bike Sharing Regression Skeleton.ipynb  PySpark Bike Sharing Regression.ipynb
jupyter-pyspark-weather/: PySpark DataFrame Weather Analysis Solution.ipynb  PySpark Weather Analysis Exercise.ipynb  PySpark Weather Analysis Solution.ipynb  PySpark Weather Analysis with Broadcast Variables Exercise.ipynb  PySpark Weather Analysis with Broadcast Variables Solution.ipynb
jupyter-python/: Python-Introduction.ipynb
kafka/: kafka.md
kubernetes/: README-dashboard.md  README-kafka.md  README-twitter.md  kafka-ss.yml  kafka-svc.yml  run-streaming-twitter.sh  zookeeper-ss.yml
pig-weather/: README.md  weather-exercise.pig  weather-solution.pig  weather.pig
pig-wordcount/: README.md
pyspark-weather-bcv-rdd/: driver.py  run.sh  weather.py
pyspark-weather-rdd/: README.md  driver.py  run.sh  weather.py
pyspark-weather-rdd-exercise/: driver.py  weather.py
pyspark-weather-rdd-solution/: driver.py  run.sh
pyspark-wordcount-df/: run.sh  wordcount.py
pyspark-wordcount-mini/: wordcount.py
pyspark-wordcount-rdd/: run.sh  wordcount.py
scala-skeleton/: pom.xml
scala/skeleton/: pom.xml  run.sh
scala/skeleton/src/main/scala/com/dimajix/training/scala/skeleton/: Driver.scala  Options.scala
scala/skeleton/src/test/scala/com/dimajix/training/scala/skeleton/: SkeletonSpec.scala
scala/skeleton/src/test/scala/de/dimajix/training/scala/skeleton/: SkeletonSpec.scala
spark-hbase/: pom.xml  run_analyze.sh  run_export.sh
spark-hive/: README.md  pom.xml  run.sh
spark-jdbc/: README.md  pom.xml  run_analyze.sh  run_export.sh
spark-scala/streaming-twitter/: Dockerfile  README.md  pom.xml  run-k8s.sh  run.sh
spark-scala/streaming-twitter/src/main/scala/com/dimajix/training/spark/twitter/: Driver.scala  Options.scala
spark-skeleton/: pom.xml  run.sh
spark-streaming-recoverable-wordcount/: pom.xml  run.sh
spark-streaming-stateful-wordcount/: pom.xml  run.sh
spark-streaming-windowed-wordcount/: README.md  pom.xml  run.sh
spark-streaming-wordcount/: README.md  pom.xml  run.sh
spark-weather-df-exercise/: pom.xml  run.sh
spark-weather-df-solution/: README.md  pom.xml  run.sh
spark-weather-rdd-exercise/: pom.xml  run.sh
spark-weather-rdd-solution/: README.md  pom.xml  run.sh
spark-weather-streaming-exercise/: pom.xml  run.sh
spark-weather-streaming-solution/: README.md  pom.xml  run.sh
spark-weather-streaming-solution/src/main/scala/de/dimajix/training/spark/weather/: Driver.scala  StationData.scala  WeatherData.scala
spark-weather-streaming-solution/src/test/scala/de/dimajix/training/spark/skeleton/: SkeletonSpec.scala
spark-wordcount-df/: README.md  pom.xml  run.sh
spark-wordcount-filtered/: pom.xml  run.sh
spark-wordcount-mini/: README.md  pom.xml  run.sh
spark-wordcount-rdd/: README.md  pom.xml  run.sh
spark-wordcount-sql/: README.md  pom.xml  run.sh
spring/hashtag-to-mysql/: Dockerfile  docker-compose.yml  pom.xml
spring/hashtag-to-mysql/src/main/java/com/dimajix/training/hashtag2mysql/: Application.java
spring/hashtag-to-mysql/src/main/java/com/dimajix/training/hashtag2mysql/adapter/: KafkaAdapter.java
spring/hashtag-to-mysql/src/main/java/com/dimajix/training/hashtag2mysql/config/: KafkaConfiguration.java
spring/hashtag-to-mysql/src/main/java/com/dimajix/training/hashtag2mysql/model/kafka/: HashtagCounterEvent.java  TimeWindow.java
spring/hashtag-to-mysql/src/main/java/com/dimajix/training/hashtag2mysql/model/repo/: HashtagEntry.java  HashtagId.java
spring/hashtag-to-mysql/src/main/java/com/dimajix/training/hashtag2mysql/repository/: HashtagRepository.java
spring/hashtag-to-mysql/src/main/resources/: application.yml
sqoop/: sqoop-export.md
sqoop-weather/: sqoop-export.md  sqoop-import.md
utils/: pynetcat.py  s3cat.py  s3netcat.py
zeppelin-audioscrobbler/: audioscrobbler.scala
zeppelin-baby-products/: Amazon Baby Products Classification Full.json  Amazon Baby Products Classification Skeleton.json  Amazon Baby Products Classification Solution.json  Amazon Baby Products Pipeline Exercise.json  Amazon Baby Products Pipeline Solution.json
zeppelin-bike-sharing/: Bike Sharing Pipeline Exercise.json  Bike Sharing Pipeline Solution.json  Bike Sharing Regression Full.json  Bike Sharing Regression Skeleton.json  bike-sharing-ml.scala
zeppelin-movielens/: movielens-ml.scala  movielens-mllib.scala  movielens.scala
zeppelin-pyspark-amazon-baby/: PySpark Amazon Baby Products Pipeline.json  PySpark Amazon Baby Products.json
zeppelin-pyspark-bikesharing/: PySpark Bike Sharing Pipeline.json  PySpark Bike Sharing Regression.json
zeppelin-pyspark-weather/: PySpark DataFrame Weather Analysis.json  (+5 more)
(+501 files in other folders)
